<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/predimage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_img" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/predButton"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/googlefntd"
                android:text="@string/scan_photo"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:gravity="center" />

            <ImageView
                android:id="@+id/predimage2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="-185dp"
                android:layout_marginLeft="100dp"
                android:layout_gravity="center"
                android:background="@drawable/targett" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/selectImage"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="75dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/googlefntd"
                android:text="Select from\nDevice"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:gravity="center" />

            <TextView
                android:id="@+id/scanHint"
                android:layout_width="155dp"
                android:layout_height="125dp"
                android:text="Choose an Option to Scan the Image and Uncover more about the Object in it "
                android:fontFamily="@font/googlefntd"
                android:layout_marginTop="60dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_bg"
                android:textSize="18sp"
                android:textColor="#9797A5"
                android:gravity="center" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_bg">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:fontFamily="@font/googlefntd"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/googlefntd"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/googlefntd"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pattern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/googlefntd"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/googlefntd"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/googlefntd"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/googlefntd"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/googlefntd"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/googlefntd"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/googlefntd"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_bg"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Save to Firebase"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:fontFamily="@font/comicneue"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
